CREATE
  (mieres:Village {name:'Mieres', inhabitants: 38428}),
  (gijon:City {name:'Gijón', inhabitants: 271843}),
  (aviles:City {name:'Aviles', inhabitants: 78715}),
  (siero:City {name:'Pola de Siero', inhabitants: 51662}),
  (pravia:Village {name:'Pravia', inhabitants: 8282}),
  (grado:Village {name:'Grado', inhabitants: 9839}),
  (narcea:Village {name:'Cangas de Narcea', inhabitants: 12579}),
  (turon:Valley {name:'Turón', inhabitants: 3617}),
  (onis:City {name:'Cangas de Onís', inhabitants: 6278}),
  (ribadesella:Village {name:'Ribadesella', inhabitants: 5730}),
  (nava:Village {name:'Nava', inhabitants: 5334}),
  (castrillon:City {name:'Piedras Blancas', inhabitants: 22464}),
  (lena:Village {name:'Pola de Lena', inhabitants: 8682}),
  (llanera:City {name:'Lugo de Llanera', inhabitants: 13676}),
  (moreda:Village {name:'Moreda de Aller', inhabitants: 2765}),
  (llanes:Village {name:'Llanes', inhabitants: 13639}),
  (colombres:Village {name:'Colombres', inhabitants: 500}),
  (vegadeo:Village {name:'Vegadeo', inhabitants: 3866}),
  (navia:Village {name:'Navia', inhabitants: 8409}),
  (langreo:City {name:'Langreo', inhabitants: 39984}),
  (smra:City {name:'El Entrego', inhabitants: 16283}),
  (laviana:City {name:'Laviana', inhabitants: 13087}),
  (candas:City {name: 'Candás', inhabitants: 7150}),
  (cudillero:City {name: 'Cudillero', inhabitants: 5078}),
  (luarca:City {name: 'Luarca', inhabitants: 5292}),
  (oviedo:City {name: 'Oviedo', inhabitants: 220020})
CREATE
  (lena)-[:RAILWAY {line:"C1", price: 1, avg_ride_time: 10}]->(mieres),
  (mieres)-[:RAILWAY {line:"C1", price: 2, avg_ride_time: 20}]->(oviedo),
  (oviedo)-[:RAILWAY {line:"C1", price: 0.7, avg_ride_time: 12}]->(llanera),
  (llanera)-[:RAILWAY {line:"C1", price: 1.4, avg_ride_time: 20}]->(gijon),
  (oviedo)-[:RAILWAY {line:"C2", price: 2, avg_ride_time: 20}]->(langreo),
  (langreo)-[:RAILWAY {line:"C2", price: 0.5, avg_ride_time: 5}]->(smra),
  (oviedo)-[:RAILWAY {line:"C3", price: 0.7, avg_ride_time: 12}]->(llanera),
  (mieres)-[:RAILWAY {line:"F8", price: 1.6, avg_ride_time: 20 }]->(moreda),
  (oviedo)-[:RAILWAY {line:"F7", price: 1.6, avg_ride_time: 20}]->(grado),
  (grado)-[:RAILWAY {line:"F7", price: 1.6, avg_ride_time: 20}]->(pravia),
  (gijon)-[:RAILWAY {line:"F4", price: 2, avg_ride_time: 25}]->(aviles),
  (aviles)-[:RAILWAY {line:"F4", price: 1.5, avg_ride_time: 15}]->(castrillon),
  (castrillon)-[:RAILWAY {line:"F4", price: 1.5, avg_ride_time: 15}]->(pravia),
  (pravia)-[:RAILWAY {line:"F4", price: 1.5, avg_ride_time: 15}]->(cudillero),
  (cudillero)-[:RAILWAY {line:"F4", price: 5, avg_ride_time: 50}]->(luarca),
  (luarca)-[:RAILWAY {line:"F4", price: 4, avg_ride_time: 30}]->(navia),
  (navia)-[:RAILWAY {line:"F4", price: 4, avg_ride_time: 40}]->(vegadeo),
  (gijon)-[:RAILWAY {line:"F5", price: 2, avg_ride_time: 20}]->(siero),
  (siero)-[:RAILWAY {line:"F5", price: 2, avg_ride_time: 20}]->(langreo),
  (langreo)-[:RAILWAY {line:"F5", price: 0.5, avg_ride_time: 8}]->(smra),
  (smra)-[:RAILWAY {line:"F5", price: 0.5, avg_ride_time: 10}]->(laviana),
  (oviedo)-[:RAILWAY {line:"F6", price: 1, avg_ride_time: 15}]->(siero),
  (siero)-[:RAILWAY {line:"F6", price: 2, avg_ride_time: 20}]->(nava),
  (nava)-[:RAILWAY {line:"F6", price: 2, avg_ride_time: 20}]->(ribadesella),
  (ribadesella)-[:RAILWAY {line:"F6", price: 2.5, avg_ride_time: 30}]->(llanes),
  (llanes)-[:RAILWAY {line:"F6", price: 4, avg_ride_time: 40}]->(colombres),
  (lena)-[:BUSLINE {price: 1, avg_ride_time: 30}]->(mieres),
  (mieres)-[:BUSLINE {price: 1.5, avg_ride_time: 30}]->(oviedo),
  (mieres)-[:BUSLINE {price: 1.3, avg_ride_time: 15}]->(turon),
  (mieres)-[:BUSLINE {price: 2, avg_ride_time: 30}]->(langreo),
  (oviedo)-[:BUSLINE {price: 1.5, avg_ride_time: 20}]->(gijon),
  (oviedo)-[:BUSLINE {price: 1.8, avg_ride_time: 35}]->(aviles),
  (gijon)-[:BUSLINE {price: 1.8, avg_ride_time: 25}]->(aviles),
  (oviedo)-[:BUSLINE {price: 3, avg_ride_time: 60}]->(llanes),
  (mieres)-[:BUSLINE {price: 2, avg_ride_time: 20}]->(moreda),
  (oviedo)-[:BUSLINE {price: 5, avg_ride_time: 70}]->(narcea),
  (lena)-[:HIGHWAY {avg_ride_time: 10}]->(mieres),
  (mieres)-[:HIGHWAY {avg_ride_time: 15}]->(oviedo),
  (siero)-[:HIGHWAY {avg_ride_time: 12}]->(gijon),
  (oviedo)-[:HIGHWAY {avg_ride_time: 20}]->(gijon),
  (gijon)-[:HIGHWAY {avg_ride_time: 20}]->(aviles),
  (oviedo)-[:HIGHWAY {avg_ride_time: 20}]->(aviles),
  (mieres)-[:HIGHWAY {avg_ride_time: 13}]->(siero),
  (oviedo)-[:HIGHWAY {avg_ride_time: 15}]->(grado),
  (aviles)-[:HIGHWAY {avg_ride_time: 5}]->(castrillon),
  (castrillon)-[:HIGHWAY {avg_ride_time: 10}]->(cudillero),
  (cudillero)-[:HIGHWAY {avg_ride_time: 25}]->(luarca),
  (luarca)-[:HIGHWAY {avg_ride_time: 30}]->(navia),
  (siero)-[:HIGHWAY {avg_ride_time: 30}]->(ribadesella),
  (ribadesella)-[:HIGHWAY {avg_ride_time: 20}]->(llanes),
  (llanes)-[:HIGHWAY {avg_ride_time: 20}]->(colombres),
  (gijon)-[:HIGHWAY {avg_ride_time: 30}]->(llanes),
  (candas)-[:BOAT {avg_ride_time: 20}]->(gijon),
  (candas)-[:BOAT {avg_ride_time: 20}]->(luarca),
  (gijon)-[:BOAT {avg_ride_time: 20}]->(candas),
  (navia)-[:BOAT {avg_ride_time: 20}]->(cudillero),
  (luarca)-[:BOAT {avg_ride_time: 20}]->(gijon),
  (cudillero)-[:BOAT {avg_ride_time: 20}]->(candas),
  (oviedo)-[:BUSLINE {price: 4.5, avg_ride_time: 60}]->(onis)